body {
	font-family: Helvetica, Arial;
	font-weight: lighter;
	text-align: center;
}

h1 {
	color: navy;
}

h2 {
	color: navy;
}

p {
	color: #666;
}

dl {
  clear: both;
  padding: 15px;

  dt {
    float: left;
    width: 160px;
    font-weight: bold;
  }

  dd {
    float: left;
    margin-left: 2px;
		width: 500px;
  }

  .info {
    display: none;
  }

  .error {
    color: red;
  }
}

label {
	color: navy;
	font-weight: bold;
}

select {
    width: 100%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
		background-color: steelblue;
		color: orange;
}

ul {
    background: steelblue;
    padding: 20px;
		list-style-type: none;
		width: 411px;
		height: 250px;
		overflow: scroll;
		
		li {
		    background: #cce5ff;
		    margin: 5px;
				font-size: 14px;
				color: navy;
				overflow-x: hidden;
		}
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 1px solid #555;
    outline: none;
		background-color: steelblue;
		color: yellow;
	}
	
input[type=text]:focus {
    background-color: lightblue;
		color: navy;
}

.addButton {
	float: right;
}

.blueButton {
    background-color: steelblue;
    border: none;
    color: orange;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

.disabledButton {
    background-color: gray;
    border: none;
    color: lightyellow;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

.currentSong {
	background-color: orange;
	color: navy;
}

.playlistItem {
	background-color: #cce5ff;
	color: navy;
}

.notSong {
	color: orange;
}

.song {
	color: yellow;
}

#chatLog {
	display: inline-block;
  width: 884px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 1px solid #555;
  outline: none;
	background: steelblue;
	height: 200px;
	overflow: scroll;
}

#chatLogItem {
	text-align: left;
	font-size: 12px;
}
